<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Coffee On a Planet</title>
    <link rel="stylesheet" href="landing_style/style.css" />
  </head>

  <body>
    <!-- make a logo head/planets.jpg -->
    <div class="header">
      <header>
        <img src="landing_style/files/planets.png" alt="logo1" class="logo1" />
        <img src="landing_style/files/coffee.png" alt="logo2" class="logo2" />
        <h1 class="title"><a href="#">Welcome on Coffee-Planet</a></h1>
      </header>
    </div>

    <div>
      <h3 class="subtitle">
        In which planet do you want to take a coffe today?
      </h3>
    </div>

    <!-- create the options, then i will style on css using flexbox  -->
    <main class="Planets-choices">
      <div class="core">
        <div class="card-caption">
          <div class="card">
            <a href="planets/earth.html" target="_blank">
              <img
                src="landing_style/files/earth.jpg"
                alt="earth"
                class="img"
              />
              <h4 class="caption">earth</h4>
              <p>an absolute masterpiece</p>
            </a>
          </div>
        </div>
        <div class="card-caption">
          <div class="card">
            <a href="planets/mars.html" target="_blank">
              <img src="landing_style/files/mars.jpg" alt="mars" class="img" />
              <h4>mars</h4>
              <p>our favourite second home</p>
            </a>
          </div>
        </div>

        <div class="card-caption">
          <div class="card">
            <a href="planets/pluto.html" target="_blank">
              <img
                src="landing_style/files/pluto.jpg"
                alt="pluto"
                class="img"
              />
              <h4>pluto</h4>
              <p>the most elegant dwarf planet of the Milky Way</p>
            </a>
          </div>
        </div>
      </div>
    </main>
    <div class="second-section">
      <img
        src="landing_style/files/solar-system.png"
        alt="solar system"
        class="icon"
      />
      <div class="about-descr">about us:</div>
      <div class="phrase">
        we have been supporting space travel since 2024. And we are here to
        support them for a long time to come, stop by our best galactic coffee
        shops, and drink something typical (in reality everything comes from
        Earth)
      </div>
      <img
        src="landing_style/files/spaceship.png"
        alt="space ship"
        class="spaceship"
      />
    </div>
  </body>
  <div class="last">
    <footer>
      <p class="footer">Made from Earth</p>
    </footer>
  </div>
</html>
